1011104300	AMMI MOUSSA	Chelif	Station hydrometrique	35,87	1,12
1011104530	BAGHLIA	Cotiers Algérois	Station hydrometrique	36,8	3,87
1011107800	BENSEKRANE	Tafna	Station hydrometrique	35,07	-1,22
1011104800	BOUCHEGOUF	Seybouse	Station hydrometrique	36,45	7,72
1011104450	FER A CHEVAL	Mazafran	Station hydrometrique	36,67	2,82
1011104480	KEDDARA	Cotiers Algérois	Station hydrometrique	36,65	3,42
1011104500	LAKHDARIA	Cotiers Algérois	Station hydrometrique	36,62	3,58
1011104700	OUED ATHMANIA	Seybouse	Station hydrometrique	36,23	6,3
1011104200	OUED EL-ABTAL	Chelif	Station hydrometrique	35,5	0,68
1011107700	PIERRE DU CHAT	Tafna	Station hydrometrique	35,15	-1,45
1011104150	SIDI BELATAR	Chelif	Station hydrometrique	36,02	0,27
1011104600	SIDI YAHIA	Seybouse	Station hydrometrique	36,42	4,6
6056000	AIN SEFRA	non défini	Station meteorologique	32,77	-0,6
6039001	ALGIERS	non défini	Station meteorologique	36,7	3,6
6063005	AOULEF ALGERIA	Sahara	Station meteorologique	27	1,1
6056001	BENI OUNIF	non défini	Station meteorologique	32	-1,2
6040000	CAP CARBON	Cotiers Algérois	Station meteorologique	36,75	5,1
6053500	DJELFA	Chott Hodna	Station meteorologique	34,68	3,25
6055001	EL ALIOD	non défini	Station meteorologique	32,9	0,5
6055902	EL ARFIANE	Chott Melghir ou Melrhir	Station meteorologique	33,6	5,9
6064001	FT FLATTER	Sahara	Station meteorologique	28,1	6,7
6054500	LAGHOUAT	non défini	Station meteorologique	33,77	2,93
6043000	MILIANA	Chelif	Station meteorologique	36,3	2,23
6058000	OUARGLA	non défini	Station meteorologique	31,92	5,4
6053101	TLEMCEN/ZANATA	MACTA	Station meteorologique	34,9	-1,3
6062500	AOULEF	Sahara	Station pluviometrique	27,1	1,1
6045200	ARZEW	Cotiers Algérois	Station pluviometrique	35,82	-0,27
6047100	BARIKA	Chott Hodna	Station pluviometrique	35,33	5,33
6046800	BATNA	non défini	Station pluviometrique	35,6	6,2
6060200	BENI ABBES	non défini	Station pluviometrique	30,1	-2,2
6051800	BENI-SAF	Tafna	Station pluviometrique	35,3	-1,35
6044400	BORDJ BOU ARRERIDJ	non défini	Station pluviometrique	36,1	4,8
6068600	BORDJI B MOKHTAR	Sahara	Station pluviometrique	21,33	0,95
6051500	BOU SAADA	Chott Hodna	Station pluviometrique	35,33	4,2
6041700	BOUIRA	non défini	Station pluviometrique	36,38	3,9
6035401	BOUZAREAH/ALGER	Cotiers Algérois	Station pluviometrique	36,8	3
6042500	CHLEF	Chelif	Station pluviometrique	36,22	1,33
6038700	DELLYS	non défini	Station pluviometrique	36,92	3,95
6036700	EL KALA	non défini	Station pluviometrique	36,9	8,45
6054000	EL KHEITER	Chott Chergui	Station pluviometrique	34,15	0,07
6035400	EL MILIA	non défini	Station pluviometrique	36,73	3,9
6051700	GHAZAOUET	Cotiers Algérois	Station pluviometrique	35,1	-1,87
6040300	JIDJELI	non défini	Station pluviometrique	36,5	5,4
6035100	JIJEL ACHOUAT	non défini	Station pluviometrique	36,8	5,82
6035300	JIJEL PORT	non défini	Station pluviometrique	36,83	5,78
6047600	KHENCHELLA	non défini	Station pluviometrique	35,42	7,15
6051400	KSAR CHELLALA	Chelif	Station pluviometrique	35,17	2,32
6052200	MAGHNIA	non défini	Station pluviometrique	34,82	-1,78
6050700	MASCARA GRISS	non défini	Station pluviometrique	35,22	0,15
6043700	MEDEA	Chelif	Station pluviometrique	36,27	2,75
6045700	MOSTAGANEM	Cotiers Algérois	Station pluviometrique	35,88	-0,01
6045270	MOSTAGANEM	Cotiers Algérois	Station pluviometrique	35,9	-0,1
6045600	MOSTAGANEM PORT	Cotiers Algérois	Station pluviometrique	35,8	-0,08
6046700	MSILA	Chott Hodna	Station pluviometrique	35,67	4,5
6055700	NAAMA	non défini	Station pluviometrique	33,27	0,3
6035402	ORAN II	Cotiers Algérois	Station pluviometrique	35,7	-0,6
6046100	ORAN PORT	Cotiers Algérois	Station pluviometrique	35,7	-0,65
6067500	OUALLEN	Sahara	Station pluviometrique	24,6	1,2
6042100	OUM EL BOUAGHI	non défini	Station pluviometrique	35,88	7,12
6064600	REGGANE	Sahara	Station pluviometrique	26,7	0,3
6053600	SAIDA	Chelif	Station pluviometrique	34,87	0,15
6052000	SIDI DEL ABBES	Chelif	Station pluviometrique	35,18	-2,62
6042300	SOUK AHRAS	Medjerda	Station pluviometrique	36,28	7,97
6041000	TENES	non défini	Station pluviometrique	36,5	1,33
6039500	TIZI OUZOU	non défini	Station pluviometrique	36,7	4,05
6062000	ADRAR	Sahara	Station synoptique	27,88	-0,28
6036000	ANNABA	non défini	Station synoptique	36,83	7,82
6057100	BECHAR	non défini	Station synoptique	31,62	-2,23
6040200	BEJAIA AEROPORT	Cotiers Algérois	Station synoptique	36,72	5,07
6052500	BISKRA	Chott Hodna	Station synoptique	34,8	5,73
6041900	CONSTANTINE	Seybouse	Station synoptique	36,28	6,62
6039000	DAR-EL-BEIDA	non défini	Station synoptique	36,72	3,25
6067000	DJANET	Sahara	Station synoptique	24,6	0,95
6055000	EL BAYAD ou GERYVILLE	Chott Chergui	Station synoptique	33,8	1
6059000	EL GOLEA	non défini	Station synoptique	30,57	2,87
6055900	EL OUED	Chott Melghir ou Melrhir	Station synoptique	33,5	6,12
6056600	GHARDAIA	non défini	Station synoptique	32,38	3,82
6058100	HASSI-MESSOUD	Sahara	Station synoptique	31,67	6,15
6064000	ILLIZI	Sahara	Station synoptique	26,5	8,42
6061100	IN AMENAS	Sahara	Station synoptique	28,05	9,63
6069000	IN GUEZZAM	Niger	Station synoptique	19,57	5,77
6063000	IN SALAH	Sahara	Station synoptique	27,2	2,47
6050600	MASCARA METMORE	non défini	Station synoptique	35,6	0,3
6054900	MECHERIA	Chott Chergui	Station synoptique	33,6	-0,3
6049000	ORAN/ESSENIA	Cotiers Algérois	Station synoptique	35,63	-0,6
6044500	SETIF	non défini	Station synoptique	36,2	5,4
6035500	SKIKDA	non défini	Station synoptique	36,93	6,95
6068000	TAMANRASSET	Sahara	Station synoptique	22,8	5,5
6047500	TEBESSA	Medjerda	Station synoptique	35,48	8,13
6051100	TIARET	Chelif	Station synoptique	35,25	1,43
6060700	TIMIMOUN	Sahara	Station synoptique	29,25	0,28
6065600	TINDOUF	non défini	Station synoptique	27,67	-8,13
6055500	TOUGGOURT	Chott Melghir ou Melrhir	Station synoptique	33,12	6,13